<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background6"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".PagePalingDepan">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:text="Ransomware Detector and Remover"
        android:id="@+id/textView2"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="149dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="74dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCAN"
        android:textColor="#000000"
        android:id="@+id/scan"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/setting"
        android:layout_marginEnd="65dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SETTING"
        android:textColor="#000000"
        android:id="@+id/setting"
        android:layout_alignTop="@+id/scan"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginEnd="51dp" />

</RelativeLayout>
