<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background6"
    tools:context="com.example.lenovog400s.ransomwarev3.PageSetting">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SETTING PAGE"
        android:textColor="#000000"
        android:id="@+id/setting"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:textColor="#000000"
        android:id="@+id/update"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:layout_below="@+id/setting" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNINSTALL"
        android:textColor="#000000"
        android:id="@+id/uninstall"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:id="@+id/home2"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/uninstall"
        android:layout_alignStart="@+id/update" />

</RelativeLayout>
