<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background6"
    tools:context="com.example.lenovog400s.ransomwarev3.PageDelete">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DELETE PAGE"
        android:textColor="#000000"
        android:id="@+id/delete"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:textColor="#000000"
        android:id="@+id/button2"
        android:layout_marginEnd="61dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/cancel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:textColor="#000000"
        android:id="@+id/cancel"
        android:layout_alignTop="@+id/button2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="53dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:id="@+id/home3"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
