<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background6"
    tools:context="com.example.lenovog400s.ransomwarev3.PageScan">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SCANNING PAGE"
        android:textColor="#000000"
        android:id="@+id/scan_page"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FULL"
        android:textColor="#000000"
        android:id="@+id/full"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/scan_page"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUICK"
        android:textColor="#000000"
        android:id="@+id/quick"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUSTOM"
        android:textColor="#000000"
        android:id="@+id/custom"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/quick"
        android:layout_alignStart="@+id/quick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:id="@+id/home"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/next"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/scan_page" />
</RelativeLayout>
